server.servlet.context-path=/
server.port=9090


#데이터를 보낼 때 인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#MyBatis 설정
mybatis.type-aliases-package=com.example.cuidamos.domain
#SQL 문법 있는 위치.
mybatis.mapper-locations=mapper/**.xml


#db에 대한 정보
#사용할 DB://IP:PORT/데이터베이스??한글 설정
spring.datasource.url=jdbc:mariadb://172.30.1.123:3306/CUIDAMOS??characterEncoding=UTF-8
#DB호출시 필요 이름, 인터넷에 검색된다.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#DataBase 접근 권한이 있는 ID, PW
spring.datasource.username=surplus
spring.datasource.password=JKLee97*

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html